# Cricket-CricKo-

./: README.md  build.gradle
src/androidTest/java/com/harks/cricket/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/harks/cricket/: AdsunifiedListening.java  GlideCls.java  LoginActivity2.java  MainActivityCricKo.java  PostActivity.java  RecyclerAdapter.java  RegisterActivity2.java  adsManager.java  firstpageActivity2.java  secondPageActivity2.java  today.java
src/main/java/fragments/: addFragment.java  homeFragment.java  todayFragment.java  yesterdayFragment.java
src/main/res/color/: selector.xml
src/main/res/layout/: activity_firstpage2.xml  activity_login2.xml  activity_main.xml  activity_post.xml  activity_register2.xml  activity_second_page2.xml  fragment_add.xml  fragment_home.xml  fragment_today.xml  fragment_yesterday.xml  today_item.xml
src/main/res/menu/: bottom_menu.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml
src/test/java/com/harks/cricket/: ExampleUnitTest.java
